<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RcS-Bj-yDY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prince Collection View Controller-->
        <scene sceneID="jAx-Zk-jgl">
            <objects>
                <collectionViewController id="RcS-Bj-yDY" customClass="PrinceCollectionViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wGn-p9-n4y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NYi-ln-Mp0">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PrinceCollectionViewCell" id="DSL-9y-4hv" customClass="PrinceCollectionViewCell" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FjI-gd-9qF">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Demo_1" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-sb-7Xy">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="34c-ZK-nY4"/>
                                                <constraint firstAttribute="width" constant="102" id="K17-bE-8jK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Wc-sb-7Xy" firstAttribute="leading" secondItem="FjI-gd-9qF" secondAttribute="leading" id="4MF-vp-Efu"/>
                                        <constraint firstItem="9Wc-sb-7Xy" firstAttribute="top" secondItem="FjI-gd-9qF" secondAttribute="top" id="5Ny-oc-dDf"/>
                                        <constraint firstAttribute="trailing" secondItem="9Wc-sb-7Xy" secondAttribute="trailing" id="6Wj-WO-TSC"/>
                                        <constraint firstAttribute="bottom" secondItem="9Wc-sb-7Xy" secondAttribute="bottom" id="Ypr-6J-qec"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="9Wc-sb-7Xy" id="hUO-y3-kaB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RcS-Bj-yDY" id="A4h-no-5jj"/>
                            <outlet property="delegate" destination="RcS-Bj-yDY" id="rOt-Li-LAr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNH-Or-aKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="Demo_1" width="976" height="976"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
